<!DOCTYPE html>
<html>

<head>
    <title>Yikai Guans Sidan</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800" rel="stylesheet">
</head>

<body>
    <main>
        <h1>Om mig Yikai Guan </h1>
        <section class="myImage" style="padding: 0 0 4vw;">
            <div class="imageCircle">
                <a href="./Om mig sida.html">
                <img src="https://scontent.fmmx1-1.fna.fbcdn.net/v/t1.0-9/14021647_835642776550945_3618340136576815403_n.jpg?_nc_cat=0&oh=5636313c2ca0c233150f520254fdb371&oe=5BFF70DD" alt="Yikai Guans Bild">
                </a>
            </div>
        </section>
        <section class="buttons">
            <a href="./Om mig sida.html#intressen"><b>Intressen</b></a></li>
            <a href="./Om mig sida.html#utbildning"><b>Utbildning</b></a></li>
            <a href="./Om mig sida.html#arbetshistoria"><b>Arbetshistoria</b></a></li>
            </ul>
        </section>
    </main>
    <footer id="bottom">
        <strong>&copy; 2018 Yikai Guan</strong>
    </footer>
</body>

</html>